POST http://localhost:8080/demo/test

{"id":1,"name":vova}

<> 2017-12-22T063044.415.json

###

POST http://localhost:8080/demo/all

<> 2017-12-22T062941.405.json

###

POST http://localhost:8080/demo/all

<> 2017-12-22T062940.405.json

###

GET http://localhost:8080/demo/all?name=vova&email=nbabob520@163.com
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T032517.200.json

###

GET http://localhost:8080/demo/add?name=vova&email=nbabob520@163.com
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T032506.200.txt

###

GET http://localhost:8080/demo/add
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T032312.400.json

###

GET http://localhost:8080/demo/all
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T032003.200.json

###

GET http://localhost:8080/demo/add
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T031935.400.json

###

GET http://localhost:8080/demo/add
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T031934.400.json

###

GET http://localhost:8080/demo/add
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T031929.400.json

###

GET http://localhost:8080/demo/add\
Accept:*/*
Cache-Control:no-cache

###

GET http://localhost:8080/demo/all
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T031923.200.json

###

GET http://localhost:8080/demo/add
Accept:*/*
Cache-Control:no-cache

<> 2017-12-22T031859.400.json

###

