# GitHub

JsonGetScript/: JsonGetScript.ipr  JsonGetScript.iws
JsonGetScript/src/: MyTest.java  Tools.java
STSProject/.metadata/: version.ini
STSProject/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
STSProject/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
STSProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
STSProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
STSProject/.metadata/.plugins/org.eclipse.jdt.core/: 1232482459.index  1921307599.index  3152881642.index  3285577027.index  3604406266.index  4043398270.index  4073067875.index  4134930430.index  469479031.index  643824534.index  97081710.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
STSProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
STSProject/.metadata/.plugins/org.eclipse.m2e.core/: spring-mvc-showcase.lifecyclemapping  (+2 more)
STSProject/.recommenders/caches/: identified-project-coordinates.json
STSProject/NewTessarProject/: NewTessarProject.ipr  NewTessarProject.iws
STSProject/NewTessarProject/Tessar_Core_Module/: Tessar_Core_Module.ipr  Tessar_Core_Module.iws
STSProject/NewTessarProject/Tessar_Manager_Module/: .project
STSProject/NewTessarProject/stats/: .project  pom.xml
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/: AppController.java  HomeController.java  QuerCSVController.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/dao/: ILogInfoDao.java  PaymentDao.java  PaymentMasterDao.java  SourceDbDao.java  UserInfoDao.java  UserSystemDao.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/dao/driverdao/: FacebookDbDriverDao.java  SingleBsAdvanceMongoConf.java  SingleBsMongoConf.java  SingleFacebookMongoConf.java  SingleWonAdvanceMongoConf.java  SingleWonMongoConf.java  SourceDbDriverDao.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/app/: ActInFiveMinutes.java  ActInFiveMinutesDetail.java  ActiveQuery.java  ActiveQueryDetail.java  AppDau.java  AppRt.java  AppRtDetail.java  ChOrderDetail.java  ChTrackOut.java  ChannelBaseInfo.java  ChannelDetailDetail.java  ChannelList.java  ChannelListChannel.java  ChannelListDetail.java  ChannelTrack.java  FiveNewUserDetail.java  PayHobbyDetail.java  PaySortChDetail.java  PaySortDetail.java  PaySortOut.java  PayTrend.java  PayTrendChannel.java  PayTrendDetail.java  RepeatFiveMinutes.java  UserActiveChannel.java  UserActiveDetail.java  UserNew.java  UserPayDetail.java  UserRetention.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/db/: ChannelAdvanceDB.java  DailyData.java  DataBase.java  FifteenData.java  FiveActData.java  FiveNewUserDate.java  LogInfo.java  LoginPlatform.java  PayHobbyType.java  PaymentGroup.java  RepeatFiveActData.java  RetentionData.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/generic/: MainChannel.java  MainChannelChannel.java  MainGenericGeneric.java  MainGnericDetail.java  MainPayApp.java  MainTrend.java  MainTrendApp.java  MainTrendDetail.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/manage/: ChannelManageCallback.java  ChannelManageDetail.java  ChannelStatus.java  ChannelStatusChanged.java  SessionCallBack.java  UserManageDetail.java  UserManageOut.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/query/: PayOrder.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/domain/user/: User.java  UserCallBack.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/logic/: AdvanceDriverLogic.java  ChannelsManagePageLogic.java  PaymentLogic.java  QueryCsvLogic.java  RedisLogic.java  SourceDriverLogic.java  UserInfoLogic.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/single/: SingleApps.java  SingleMongo.java  SingleRedis.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/task/: QueryPaymentTask.java
STSProject/NewTessarProject/stats/src/main/java/com/xcloudeye/stats/util/: AllAppId.java  DateFormatUtil.java  DateUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  RandomUtil.java  StaticValueUtil.java
STSProject/NewTessarProject/stats/src/main/resources/: mongo-config.xml  mongo-driver-conf.xml
STSProject/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
STSProject/gs-accessing-data-mongodb-complete/: .classpath  .project
STSProject/gs-accessing-data-mongodb-initial/: .classpath  .project
STSProject/gs-accessing-data-mysql-complete/: .classpath  .project
STSProject/gs-accessing-data-mysql-initial/: .classpath  .project
STSProject/gs-accessing-mongodb-data-rest-complete/: .classpath  .project
STSProject/gs-accessing-mongodb-data-rest-initial/: .classpath  .project
STSProject/gs-messaging-redis-complete/: .classpath  .project
STSProject/gs-messaging-redis-initial/: .project
STSProject/gs-register-twitter-app-utility/: .travis.yml  README.adoc  build.gradle  pom.xml
STSProject/gs-securing-web-complete/: .classpath  .project
STSProject/newtessar/: build.gradle
STSProject/sagan-master.zip_expanded/: .classpath  .project
STSProject/webserver/: build.gradle
hellocloud/: pom.xml
springboot-mabatis-demo/: pom.xml
springboot-mybatis-demo2-master/: pom.xml
tessar-netty-server/: pom.xml  tessar-netty-server.ipr  tessar-netty-server.iws
tessar-netty-server/httpRequests/: http-requests-log.http
tessar-netty-server2/: pom.xml
tessar-web-server/: pom.xml
tessar-web-server/httpRequests/: 2017-12-22T031859.400.json  2017-12-22T031929.400.json  2017-12-22T031934.400.json  2017-12-22T031935.400.json  2017-12-22T032312.400.json  2017-12-22T032517.200.json  2017-12-22T062940.405.json  2017-12-22T062941.405.json  2017-12-22T063044.415.json  http-requests-log.http
(+782 files in other folders)
