#
#Mon Jan 08 20:07:07 CST 2018
task-tag-projects-already-scanned=gs-accessing-mongodb-data-rest-complete,sagan-master.zip_expanded,Servers,gs-register-twitter-app-utility,RemoteSystemsTempFiles,spring-mvc-showcase,gs-accessing-data-mysql-complete,gs-accessing-data-mongodb-complete,gs-accessing-mongodb-data-rest-initial,stats,gs-accessing-data-mongodb-initial,platform-front,Tessar_Manager_Module,gs-accessing-data-mysql-initial
